services:
  api:
    container_name: movingSystemApi
    build: backend
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
#    depends_on:
#      insert database dependency here:

  single_page_app:
    container_name: movingSystemSinglePageApp
    image: docker-react-i
    build:
      context: ./frontend
    ports:
      - 3000:80

#insert MySQL database
