version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:17.0 # Java 17 Docker image
    working_directory: ~/MovingExpress
    steps:
      - checkout
      - run:
          name: Install Lombok
          command: |
            wget https://projectlombok.org/downloads/lombok.jar
            java -jar lombok.jar install $JAVA_HOME
      - run:
          name: build spring boot application
          command: |
            cd backend
            ./gradlew clean build

workflows:
  my-custom-workflow:
    jobs:
      - build
