version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:17.0 # Java 17 Docker image

    working_directory: ~/backend

    steps:
      - checkout

      - restore_cache:
          key: gradle-{{ checksum "build.gradle" }}-{{ checksum "settings.gradle" }}

      - run:
          name: Build and test Spring Boot application
          command: |
            ./gradlew clean build

      - save_cache:
          paths:
            - ~/.gradle
          key: gradle-{{ checksum "build.gradle" }}-{{ checksum "settings.gradle" }}

  deploy:
    docker:
      - image: circleci/openjdk:17-jdk

    working_directory: ~/repo

    steps:
      - checkout

      # Add deployment steps as needed, e.g., deploy to a server, cloud platform, etc.

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      # Add deploy job if needed
